Repository: michikrug/PogomBOT
Catalog: locales/*/LC_MESSAGES/*.po
Languages: de

source: *The PoGo Chemnitz Bot knows the following commands:*
de: *Der PoGo Chemnitz Bot beherrscht die folgenden Befehle:*

source: *General*
de: *Allgemein*

source: Starts the bot (e.g. after pausing)
de: Startet den Bot (z.B. nach dem Pausieren)

source: Pauses the bot (use /start to resume)
de: Pausiert den Bot (nutze /start zum Fortsetzen)

source: Lists the watched Pokémon and Raid Pokémon
de: Zeigt eine Liste mit den überwachten Pokémon und Raid-Pokémon

source: /language
de: /language en/de

source: Sets the language of the bot
de: Setzt die Sprache des Bots

source: Resets all your settings
de: Setzt alle deine Einstellungen zurück

source: Shows a list of available commands
de: Zeigt eine Liste mit verfügbaren Befehlen

source: /where
de: /wo Arena-Name

source: Searches for a gym by name and outputs its location
de: Sucht nach einer Arena mit dem Name und gibt deren Standort zurück

source: Adds Pokémon with the given ID to the scanner
de: Fügt Pokémon mit der gegebenen ID zum Scanner hinzu

source: Adds Pokémon with the given rarity to scanner (1 very common - 5 ultrarare)
de: Fügt Pokémon it der gegebenen Seltenheit zum Scanner hinzu (1 sehr häufig - 5 ultra selten)

source: Removes Pokémon with the given ID from the scanner
de: Entfernt Pokémon mit der gegebenen ID vom Scanner

source: /iv
de: /iv 0-100

source: Sets the minimum IVs given as percent
de: Setzt den Minimal-IV-Wert in Prozent

source: /cp
de: /wp 0-4548

source: Sets the minimum CP
de: Setzt den Minimal-WP-Wert

source: /level
de: /level 0-30

source: Sets the minimum level
de: Setzt das Minimal-Level

source: /pkmiv
de: /pkmiv pokedexID 0-100

source: Sets the minimum IVs for a specific Pokémon given as percent
de: Setzt den Minimal-IV-Wert für ein bestimmtes Pokémon in Prozent

source: /resetpkmiv
de: /resetpkmiv pokedexID

source: Resets the minimum IVs for a specific Pokémon
de: Setzt den Minimal-IV-Wert für ein bestimmtes Pokémon zurück

source: /pkmcp
de: /pkmwp pokedexID 0-4548

source: Sets the minimum CP for a specific Pokémon
de: Setzt den Minimal-WP-Wert für ein bestimmtes Pokémon

source: /resetpkmcp
de: /resetpkmwp pokedexID

source: Resets the minimum CP for a specific Pokémon
de: Setzt den Minimal-WP-Wert für ein bestimmtes Pokémon zurück

source: /pkmlevel
de: /pkmlevel pokedexID 0-30

source: Sets the minimum level for a specific Pokémon
de: Setzt das Minimal-Level für ein bestimmtes Pokémon

source: /resetpkmlevel
de: /resetpkmlevel pokedexID

source: Resets the minimum level for a specific Pokémon
de: Setzt das Minimal-Level für ein bestimmtes Pokémon zurück

source: /matchmode
de: /matchmode 0/1/2

source: Sets the match mode (0) Distance AND IVs AND CP AND level / (1) Distance AND IVs OR CP OR level has to match / (2) Distance OR IVs OR CP OR level has to match
de: Legt den Übereinstimmungs-Modus fest (0) Entfernung UND IV- UND WP-Wert UND Level / (1) Entfernung UND IV- ODER WP-Wert ODER Level muss übereinstimmen / (2) Entfernung ODER IV- ODER WP-Wert ODER Level muss übereinstimmen

source: /pkmmatchmode
de: /pkmmatchmode pokedexID 0/1/2

source: Set the match mode for a specific Pokémon
de: Legt den Übereinstimmungs-Modus für ein bestimmtes Pokémon fest

source: /resetpkmmatchmode
de: /resetpkmmatchmode pokedexID

source: Reset the match mode for a specific Pokémon
de: Setzt den Übereinstimmungs-Modus für ein bestimmtes Pokémon zurück

source: /pkmradius
de: /pkmradius pokedexID km

source: Sets the search radius for a specific Pokémon in km
de: Setzt den Suchradius für ein bestimmtes Pokémon in km

source: /resetpkmradius
de: /resetpkmradius pokedexID

source: Resets the search radius for a specific Pokémon
de: Setzt den Suchradius für ein bestimmtes Pokémon zurück

source: /sendwithout
de: /sendwithout true/false

source: Defines if Pokémon without IV/CP should be sent
de: Legt fest, ob Pokémon ohne IV/WP-Werte gesendet werden sollen

source: Defines if Individual Values should be displayed
de: Legt fest, ob einzelne IV-Werte dargestellt werden sollen

source: Adds a new Raid entry to the database
de: Fügt einen neuen Raid zur Datenbank hinzu

source: Adds Raid Pokémon with the given ID to the scanner
de: Fügt Raid-Pokémon mit der gegebenen ID zum Scanner hinzu

source: Adds Raid Pokémon with the given level to scanner (1-5)
de: Fügt Raid-Pokémon it dem gegebenen Level zum Scanner hinzu (1-5)

source: Removes Raid Pokémon with the given ID from the scanner
de: Entfernt Raid-Pokémon mit der gegebenen ID vom Scanner

source: *Distance filter*
de: *Entfernungs-Filter*

source: /location address
de: /location Adresse

source: Sets the desired search location given as text
de: Setzt die Suchposition gegeben als Text

source: Sets the search radius in km
de: Setzt den Suchradius in km

source: Clears the search location and radius
de: Setzt die Suchposition und den Radius zurück

source: /raidradius
de: /raidradius pokedexID km

source: Sets the search radius for a specific Raid Pokémon in km
de: Setzt den Suchradius für ein bestimmtes Raid-Pokémon in km

source: /resetraidradius
de: /resetraidradius pokedexID

source: Resets the search radius for a specific Raid Pokémon
de: Setzt den Suchradius für ein bestimmtes Raid-Pokémon zurück

source: *Notification settings*
de: *Benachrichtigungs-Einstellungen*

source: Defines if messages of disappeared Pokémon should be deleted
de: Legt fest, ob Benachrichtigungen zu verschwundenen Pokémons gelöscht werden sollen

source: /stickers
de: /stickers true/false

source: Defines if stickers should be sent
de: Legt fest, ob Sticker gesendet werden sollen

source: /maponly
de: /maponly true/false

source: Defines if only a map should be sent (without an additional message/sticker)
de: Legt fest, ob nur eine Karte gesendet werden soll (ohne zusätzliche Nachricht/Sticker)

source: Hint: You can also set the scanning location by just sending a location marker
de: Hinweis: Du kannst ebenso die Suchposition festlegen, indem du einfach einen Positionsmarker sendest

source: %s for %s is currently set to *%s*
de: %s für %s ist aktuell auf *%s* gesetzt

source: %s for %s is currently not set
de: %s für %s ist aktuell nicht gesetzt

source: %s is currently set to *%s*
de: %s ist aktuell auf *%s* gesetzt

source: This is not a valid option for this setting. Valid options: *%s*
de: Dies ist keine gültige Option für diese Einstellung. Gültig sind: *%s*

source: %s was set to *%s*
de: %s wurde auf *%s* gesetzt

source: Usage:
de: Verwendung:

source: The stated Pokémon is *blacklisted* and therefore can not be checked.
de: Das angegebene Pokémon steht auf der *schwarzen Liste* und kann deshalb nicht überwacht werden.

source: %s for %s was set to *%s*
de: %s für %s wurde auf *%s* gesetzt

source: %s for %s was reset
de: %s für %s wurde zurückgesetzt

source: Distance: %.2fkm
de: Entfernung: %.2fkm

source: Multiple gyms were found. Please choose one of the following:
de: Es wurden mehrere Arenen gefunden. Bitte wähle aus den folgenden:

source: No gym with this name could be found
de: Es wurde keine Arena mit diesem Namen gefunden

source: or
de: oder

source: *List of watched Pokémon:*
de: *Liste der überwachten Pokémon:*

source: *List of watched Pokémon within a radius of %.2fkm:*
de: *Liste der überwachten Pokémon im Radius von %.2fkm:*

source: %dCP
de: %dWP

source: AND
de: UND

source: OR1
de: ODER1

source: OR2
de: ODER2

source: *List of watched Raid Pokémon:*
de: *Liste der überwachten Raid-Pokémon:*

source: *List of watched Raid Pokémon within a radius of %.2fkm:*
de: *Liste der überwachten Raid-Pokémon im Radius von %.2fkm:*

source: You have not supplied a scan location
de: Du hast keine Suchposition angegeben

source: Setting new scan location with radius %.2fkm:
de: Setze neue Suchposition mit Radius %.2fkm:

source: This is your current scan location with radius %.2fkm:
de: Dies ist deine aktuelle Suchposition mit Radius %.2fkm:

source: The location was not found (or OpenStreetMap is down)
de: Die Position wurde nicht gefunden (oder OpenStreetMap ist offline)

source: Whitelist is disabled
de: Whitelist ist deaktiviert

source: Removed from whitelist
de: Von Whitelist entfernt

source: Unfortunately, I do not understand this command
de: Diesen Befehl verstehe ich leider nicht

source: Please choose the raid level:
de: Bitte wähle das Raid-Level:

source: Not hatched yet
de: Noch nicht geschlüpft

source: Please choose the raid boss:
de: Bitte wähle den Raid-Boss:

source: Please enter the gym name:
de: Bitte gib den Arena-Name ein:

source: Please select the matching gym:
de: Bitte wähle die passende Arena:

source: No gym with this name could be found. Please try again.
de: Leider wurde keine Arena mit diesem Name gefunden. Bitte versuche es erneut.

source: *Raid gym: %s*
de: *Raid-Arena: %s*

source: Please enter the start time of the raid (Format: hh:mm):
de: Bitte gib die Startzeit des Raids an (Format: hh:mm):

source: *Raid start time: %s*
de: *Raid-Startzeit: %s*

source: Thanks!
de: Danke schön!

source: Alright. See you later.
de: Alles klar. Bis bald.

source: Bot was started
de: Bot wurde gestartet

source: Hello! You seem to be a new user. Here is a list of available commands:
de: Hallo! Du scheinst ein neuer Nutzer zu sein. Hier ist eine Liste von verfügbaren Befehlen:

source: Bot was paused. Use /start to resume
de: Bot wurde pausiert. Nutze /start zum Fortsetzen

source: %s are currently set to %s
de: %s sind aktuell auf %s gesetzt

source: %s were set to %s
de: %s wurden auf %s gesetzt

source: Please only use True (enable) or False (disable)
de: Bitte nur True (aktivieren) oder False (deaktivieren) angeben

source: "Only show map"
de: "Nur Karte anzeigen"

source: %s is currently set to %s
de: %s ist aktuell auf %s gesetzt

source: %s was set to %s
de: %s wurde auf %s gesetzt

source: "Send Pokémon without IV/CP"
de: "Pokémon ohne IV/WP-Werte senden"

source: "Show walking distance/time"
de: "Zeige Laufdistanz und -zeit"

source: /walkdist
de: /walkdist true/false

source: Your settings were successfully reset
de: Deine Einstellungen wurden erfolgreich zurückgesetzt

source: Your scan location has been removed
de: Deine Suchposition wurde entfernt

source: The search radius
de: Der Suchradius

source: %s for %s is currently set to %.2fkm
de: %s für %s ist aktuell auf %.2fkm gesetzt

source: %s for %s was set to %.2fkm
de: %s für %s wurde auf %.2fkm gesetzt

source: %s for %s are currently set to %d%%
de: %s für %s ist aktuell auf %d%% gesetzt

source: The minimum IVs
de: Der Minimal-IV-Wert

source: %s for %s were set to %d%%
de: %s für %s wurde auf %d%% gesetzt

source: %s for %s were reset
de: %s für %s wurde zurückgesetzt

source: %s for %s is currently set to %dCP
de: %s für %s ist aktuell auf %dWP gesetzt

source: The minimum CP
de: Der Minimal-WP-Wert

source: %s for %s was set to %dCP
de: %s für %s wurde auf %dWP gesetzt

source: The minimum level
de: Das Minimal-Level

source: %s for %s is currently set to %d
de: %s für %s ist aktuell auf %d gesetzt

source: %s for %s was set to %d
de: %s für %s wurde auf %d gesetzt

source: The Distance/IVs/CP/Level matching mode
de: Der Entfernungs/IVs/WP/Level Übereinstimmungsmodus

source: Please check your settings!
de: Bitte überprüfe deine Einstellungen!

source: Your filter rules are matching too many Pokémon
de: Deine Filterregeln treffen auf zu viele Pokémon zu

source: stickers
de: Sticker

source: maponly
de: "Nur Karte anzeigen"

source: sendwithout
de: "Pokémon ohne IV/WP-Werte senden"

source: walkdist
de: "Zeige Laufdistanz und -zeit"

source: language
de: Die Sprache

source: iv
de: Der Minimal-IV-Wert

source: cp
de: Der Minimal-CP-Wert

source: level
de: Das Minimal-Level

source: matchmode
de: Der Entfernungs/IVs/WP/Level Übereinstimmungsmodus

source: pkmradius
de: Der Suchradius

source: pkmiv
de: Der Minimal-IV-Wert

source: pkmcp
de: Der Minimal-CP-Wert

source: pkmlevel
de: Das Minimal-Level

source: pkmmatchmode
de: Der Entfernungs/IVs/WP/Level Übereinstimmungsmodus
